# Server Configuration
PORT=3002
NODE_ENV=development

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# Database Configuration
DB_HOST=dbhost.example.com
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname